                        // medias querys
                @media (min-width: 520px) {
                    .cr7 {
                        .contenedor {
                            grid-template-columns: repeat(2, 50%);
                            grid-template-columns: repeat(2, 50%);
                        }
                    }
                }
                
                @media (min-width: 728px) {
                    .cr7 {
                        .contenedor {
                            grid-template-columns: repeat(3, 33.3%);
                            grid-template-columns: repeat(3, 33.3%);
                        }
                    }
                }
                
                @media (min-width: 1024px) {
                    .cr7 {
                        .contenedor {
                            grid-template-columns: repeat(4, 25%);
                            grid-template-columns: repeat(4, 25%);
                        }
                    }
                    .contenedor {
                        width: 1024px;
                        width: 1024px;
                    }
                }
                
                @media (min-width: 1200px) {
                    .contenedor {
                        width: 1200px;
                        width: 1200px;
                    }
                }
                
                @media screen and (max-width: 720px) {
                    header {
                        flex-direction: column;
                        .menu {
                            .menu-1 {
                                li {
                                    padding: 5px;
                                }
                            }
                        }
                    }
                }
                
                @media screen and (max-width: 500px) {
                    header {
                        height: 260px;
                        .logo-cr7 {
                            padding: 10px 0;
                        }
                        .menu {
                            padding: 0 !important;
                            .menu-1 {
                                flex-direction: column;
                                li {
                                    text-align: center;
                                }
                            }
                        }
                    }
                    .formulario {
                        display: none;
                    }
                    .contenedor {
                        flex-direction: column;
                    }
                }
                
                @media (min-width: 520px) {
                    .cr7 {
                        .contenedor {
                            grid-template-columns: repeat(2, 50%);
                        }
                    }
                }
                
                @media (min-width: 728px) {
                    .cr7 {
                        .contenedor {
                            @media screen and (max-width: 500px) {
                                footer {
                                    height: 80%;
                                    display: flex;
                                    flex-direction: column;
                                }
                            }
                            .iconos-2 {
                                flex-direction: column;
                                align-items: center;
                            }
                            .subtitulo {
                                h3 {
                                    padding-right: 90px;
                                }
                            }
                            .divp {
                                p {
                                    color: white;
                                    font-size: initial;
                                    text-align: center;
                                }
                            }
                            .logo {
                                display: none;
                            }
                            .contenedor {
                                flex-direction: column;
                            }
                        }
                        nav {
                            display: flex;
                            justify-content: left;
                            text-align: left;
                            padding: 10px 0 px;
                            padding-top: 10px;
                        }
                        @media (min-width: 728px) {
                            .contenido__bio {
                                flex-direction: column;
                                display: flex;
                                justify-content: center;
                            }
                            .contenido_1 {
                                h2 {
                                    text-align: center;
                                }
                            }
                            .tarjeta_1 {
                                flex-direction: column;
                                padding-top: 30px;
                            }
                        }
                        @media screen and (max-width: 500px) {
                            .contenido__bio {
                                display: flex;
                                flex-direction: column;
                                p {
                                    text-align: center;
                                    font-size: 21px;
                                    padding-left: 90px;
                                }
                                h5 {
                                    text-align: center;
                                    color: rgb(11, 59, 219) !important;
                                }
                                .card-img-top {
                                    height: 250px;
                                    border-radius: 20%;
                                }
                            }
                            .tarjeta_3 {
                                display: flex;
                                flex-wrap: wrap;
                                padding-top: 50px;
                                align-items: stretch;
                            }
                            .tarjeta_5 {
                                display: flex;
                                flex-wrap: wrap;
                                padding-top: 30px;
                                align-items: stretch;
                            }
                            .contenido_1 {
                                h2 {
                                    text-align: center;
                                    color: rgb(253, 253, 253);
                                    padding-top: 10px;
                                    padding-bottom: 20px;
                                }
                            }
                            .ratio {
                                display: flex;
                                position: relative;
                                width: 100%;
                                height: 300px;
                            }
                            .container-videos {
                                display: flex;
                                align-items: center;
                            }
                        }